[gd_scene load_steps=2 format=3 uid="uid://cfwcieltxu7e"]

[ext_resource type="Script" path="res://main.gd" id="1_51fny"]

[node name="Main" type="Node"]
script = ExtResource("1_51fny")

[node name="Label" type="Label" parent="."]
offset_left = -219.0
offset_top = -80.0
offset_right = 223.0
offset_bottom = 79.0
text = "THis is a label"
horizontal_alignment = 1
vertical_alignment = 1
